org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2

archives_base_name=Mail
mod_version=1.0.0
maven_group=io.github.ashindigo

architectury_version=4.4.68

fabric_loader_version=0.14.6
fabric_api_version=0.54.0+1.18.2

forge_version=40.1.31

enabled_platforms=fabric,forge