org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.17.1

archives_base_name=Mail
mod_version=1.0.0
maven_group=io.github.ashindigo

architectury_version=2.8.54

fabric_loader_version=0.12.2
fabric_api_version=0.44.0+1.17

forge_version=37.1.1